/*********************  MENU NAV ******************************/

.navbar {
  padding-top: 5px;
  padding-bottom: 5px;
  letter-spacing: 5px;
  color: #000;
  padding-left: 15px;
  padding-right: 15px;
}

/* PERSONALIZACION MENU HAMBURGUESA */

.navbar-toggler {
  background-color: #21265794;
  border: 3px solid #fff;
}

.navbar-toggler:hover {
  background-color: #000000;
}

.custom-toggler.navbar-toggler {
  border-color: #fff;
}

/* lineas */
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler .navbar-toggler-icon:hover {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255, 255, 255)' stroke-width='3' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.optmenu {
  font-family: sans-serif;
  transition: all 1s solid;
  color: #ffffff !important;
  border-radius: 0.6rem;
  font-size: 16px;
}

.optmenu:hover {
  color: #000 !important;
  background-color: #FBD3D4;
  transition: all 1s solid;
  border-radius: 0.6rem;
}

.dropdown-menu {
  font-family: sans-serif;
  transition: all 1s solid;
  color: #BEA2F5 !important;
  border-radius: 0.6rem;
  font-size: 16px;
}

.optmenu2:hover {
  color: #fff;
  background-color: #BEA2F5;
  transition: all 1s solid;
}

.optmenu:active {
  background-color: #FBD3D4;
  border-radius: 0.6rem;
}

.navbar-brand img {
  max-height: 6.5rem;
}

.preguntasText {
  position: relative;
  min-width: 1rem;
}

.fa-question-text {
  display: inline-flex;
  flex-direction: row;
  overflow: hidden;
  transition: 1s;
  max-width: 0;
  opacity: 0;
  justify-content: center;
  align-items: center;
}

.preguntasText p {
  white-space: nowrap;
  line-height: 1;
  margin: 0;
}

.preguntasText:hover .fa-question-text {
  max-width: 500px;
  opacity: 1;
}

.preguntasText i.fa-question {
  opacity: 1;
  transition: 1.5s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.preguntasText:hover i.fa-question {
  opacity: 0;
}

@media (max-width:990px) {
  .fa-question-text {
    max-width: 990px;
    opacity: 1;
  }

  i.fa-question {
    display: none;
  }
}


/******************************** BANNER WEB ****************************************/

.banner-section {
  display: flex;
  align-items: center;
  position: relative;
  background-attachment: fixed;
  background-size: cover;
  /*control altura del banner*/
  height: 100vh;
  background-position: center;
  background-image: url('../imagenes/banner1.webp');
  background-color: #737292;
  font-size: 2rem;
}


/* "********************** INTRODUCCIÓN***************************** */

.intro-section {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 6rem;
  overflow: hidden;
  position: relative;
}

.intro-section::before,
.intro-section::after {
  content: '';
  background-image: url('../imagenes/donut.webp');
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  filter: invert(32%) sepia(66%) saturate(1162%) hue-rotate(232deg) brightness(87%) contrast(96%) drop-shadow(2px 4px 6px #6f42c1);
}

.intro-section::before {
  height: 300px;
  width: 300px;
  top: -100px;
  left: -100px;
}

.intro-section::after {
  height: 200px;
  width: 200px;
  bottom: -50px;
  right: -50px;
}


/* "********************** EVENTO PROMOCIONAL***************************** */

.carousel-navidad {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 400px;
  overflow: hidden;
}

.promo-section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.promo-section2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.slide {
  display: none;
}

.slide.active {
  display: block;
}

.slide img {
  max-width: 20rem;
}

.descripcion {
  text-align: center;
}

.btns-promo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn-promo {
  border-color: #BEA2F5;
  background-color: #BEA2F5;
  color: #fff;
  border-radius: 0.6rem;
  width: 150px;
  height: 40px;
  margin: 5px;
}

.btn-promo:hover {
  background-color: #FBD3D4;
  color: black;
}

@media (max-width:768px) {
  .promo-section .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}


/* "********************** TESTIMONIAL***************************** */

.testimonial-carousel {
  width: 500px;
  margin: auto;
  overflow: hidden;
}

.testimonial-card {
  border-color: #BEA2F5;
  border-radius: 0.6rem;
  display: none;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  background-color: #79DEF0;
}

.testimonial-card.active {
  display: block;
}

.testimonial-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.btns-testimonial {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.btn-test {
  border: none;
  background-color: #79DEF0;
  border-radius: 0.6rem;
  width: 150px;
  height: 40px;
  margin: 5px;
  color: black;

}

.btn-test:hover {
  background-color: #FBD3D4;
  color: black;
}

.animacionTestimonio img {
  width: 25rem;
}

.animacionTestimonio {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

@media (max-width:768px) {
  .columnasTest {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .testimonial-carousel {
    max-width: 90%;
    display: flex;
    justify-content: center;
  }

}


/* "********************** NOSOTROS ***************************** */

.animacionNosotros{
  display: flex;
  justify-content: center;
  align-items: center;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-gap: 10px;
}

.card-container {
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

.card {
  background-color: #FBD3D4;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 30%;
  padding: 20px;
  text-align: center;
}

.card-icon {
  font-size: 30px;
  margin-bottom: 15px;
}

.card-title {
  margin: 10px 0;
  font-size: 24px;
}

.card-description {
  font-size: 16px;
}

.iconValor{
  max-width: 5rem;
}

.sectionValor {
  padding: 0 6rem;
  overflow: hidden;
  position: relative;
}

.sectionValor::before,
.sectionValor::after {
  content: '';
  background-image: url('../imagenes/donut.webp');
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  filter: invert(32%) sepia(66%) saturate(1162%) hue-rotate(232deg) brightness(87%) contrast(96%) drop-shadow(2px 4px 6px #6f42c1);
}

.sectionValor::before {
  height: 300px;
  width: 300px;
  top: -100px;
  left: -100px;
}

.sectionValor::after {
  height: 200px;
  width: 200px;
  bottom: -50px;
  right: -50px;
}

@media (max-width:768px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .card{
    min-width: 20rem;
  }
}


/* "********************** SUSCRIPCIÓN ***************************** */

input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  /* background-color: rgb(54, 54, 233); */
  color: #000;
  font-size: 18px;
  border-radius: 2px;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

label {
  color: #000;
}


.alertaRoja {
  color: #ff0000;
  font-weight: 500;
  font-size: 18px;
}

.alertaVerde {
  color: #044c03;
  font-weight: 500;
  font-size: 18px;
}

.suscripcion-section .email {
  width: 300px;
  padding: 8px;
  border-radius: 0.6rem;
  outline: none;
  border: none;
  background-color: #79DEF0;
  color: #000;
}

#suscripcionTxt::placeholder {
  color: #000000 !important;
  font-style: italic;
}

.enviarText {
  border: none;
  background-color: #7adef0;
  border-radius: 0.6rem;
  width: 150px;
  height: 40px;
  margin: 5px;
  color: #000000;
}

.enviarText:hover {
  background-color: #BEA2F5;
  color: #fff;
}

/******************************** SERVICIOS ****************************************/

.icono-servicios {
  max-width: 17rem;
  margin: 25px;
}

.contenedor-icono {
  display: flex;
  justify-content: center;
  align-items: center;
}


/******************************** BLOG ****************************************/

.blog-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.blog-post {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
}

.blog-post img {
  width: 70%;
  height: auto;
}

.blog-post h3 {
  margin: 10px 0;
}

.blog-post p {
  color: #666;
}

button {
  background-color: #BEA2F5;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
  border-radius: 0.6rem;
}

@media (max-width:768px) {
  .blog-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr); 
    grid-gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
}



/******************************** CATALOGO ****************************************/

.catalogue-section1 {
  padding-top: 1rem;
  display: flex;
  justify-content: center;
}

.masonry-grid {
  columns: 4 200px;
  max-width: calc(800px + 6rem);
}

.masonry-grid>.element {
  margin: 0 1.2rem;
  margin-bottom: 1.2rem;
  display: inline-flex;
}

.masonry-grid>.element>img {
  max-width: 200px;
  min-height: 200px;
  object-fit: cover;
  transition: 1s;
  cursor: pointer;
}

.masonry-grid>.element:hover>img {
  transform: scale(1.12);
}

.masonry-grid>.element>.element-modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1031;
}

.masonry-grid>.element>.element-modal .modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  background-color: #ffffff;
  width: 80%;
  border-radius: 50px;
  padding: 1rem;
  align-items: start;
  justify-content: center;
  gap: 1rem
}

.masonry-grid>.element>.element-modal>.modal-content>img {
  max-width: 50%;
  height: auto;
  border-radius: 20px;
}

@media (min-width:1440px) {
  .masonry-grid {
    columns: 6 200px;
    max-width: calc(1000px + 8rem);
  }
}

@media (max-width:1024px) {
  .masonry-grid {
    columns: 3 200px;
    max-width: calc(600px + 4rem);
  }
}

@media (max-width:768px) {
  .masonry-grid {
    columns: 2 200px;
    max-width: calc(400px + 2rem);
  }
}

@media (max-width:425px) {
  .masonry-grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
  }
}



/********************* CONTACTO  ******************************/


.titulaje-Contacto {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 6rem;
  overflow: hidden;
  position: relative;
}

.titulaje-Contacto::before,
.titulaje-Contacto::after {
  content: '';
  background-image: url('../imagenes/donut.webp');
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  filter: invert(32%) sepia(66%) saturate(1162%) hue-rotate(232deg) brightness(87%) contrast(96%) drop-shadow(2px 4px 6px #6f42c1);
}

.titulaje-Contacto::before {
  height: 300px;
  width: 300px;
  top: -100px;
  left: -100px;
}

.titulaje-Contacto::after {
  height: 200px;
  width: 200px;
  bottom: -50px;
  right: -50px;
}

.sectionForm {
  background-color: #79DEF0;
  min-height: calc(50vh);
}
.sectionForm .containerForm {
  width: 80%;
  padding: 20px;
}
.sectionForm .containerForm .formRow {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.sectionForm .containerForm .formRow .colForm {
  position: relative;
  width: 100%;
  padding: 0px 10px;
  margin: 30px 0px 10px;
  transition: 0.5s;
}
.sectionForm .containerForm .formRow .colForm .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: #000;
  font-family: 'Montserrat', sans-serif;
}
.sectionForm .containerForm .formRow .colForm .inputBox input,
.sectionForm .containerForm .formRow .colForm .inputBox.textarea textarea {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: transparent;
  box-shadow: none;
  outline: none;
  border: none;
  font-size: 18px;
  padding: 0px 10px;
  z-index: 1;
  color: #000;
}
.sectionForm .containerForm .formRow .colForm .inputBox .text {
  position: absolute;
  left: 0;
  top: 0;
  line-height: 40px;
  font-size: 18px;
  padding: 0px 10px;
  display: block;
  transition: 0.5s;
  pointer-events: none;
}
.sectionForm .containerForm .formRow .colForm .inputBox input:focus + .text,
.sectionForm .containerForm .formRow .colForm .inputBox input:valid + .text {
  left: -10px;
  top: -35px;
}
.sectionForm .containerForm .formRow .colForm .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  transition: 0.5s;
  border-radius: 0.6rem;
  pointer-events: none;
  background-color: #FBD3D4;
  color: #000 !important;
}
.sectionForm .containerForm .formRow .colForm .inputBox input:focus ~ .line,
.sectionForm .containerForm .formRow .colForm .inputBox input:valid ~ .line {
  height: 100%;
}
.sectionForm .containerForm .formRow .colForm .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0px;
}
.sectionForm .containerForm .formRow .colForm .inputBox.textarea textarea {
  height: 100px;
  resize: none;
}
.sectionForm .containerForm .formRow .colForm .inputBox textarea:focus + .text,
.sectionForm .containerForm .formRow .colForm .inputBox textarea:valid + .text {
  left: -10px;
  top: -35px;
}
.sectionForm .containerForm .formRow .colForm .inputBox textarea:focus ~ .line,
.sectionForm .containerForm .formRow .colForm .inputBox textarea:valid ~ .line {
  height: 100%;
}
input[type="submit"] {
  border: none;
  padding: 7px 35px;
  cursor: pointer;
  outline: none;
  background-color: #FBD3D4;
  color: #000;
  font-size: 18px;
  border-radius: 0.6rem;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


.alertaRoja{
  color: #ff0000;
  font-weight: 500;
  font-size: 18px;
}
.alertaVerde{
  color: #044c03;
  font-weight: 500;
  font-size: 18px;
}

.seccionSuscripcion .email {
  width: 600px;
  padding: 8px;
  border-radius: 0.6rem;
  outline: none;
  border: none;
  background-color: rgb(54, 54, 233);
  color: #000;
}

#suscripcionTxt::placeholder {
  color: #ffffffbb;
  font-style: italic; 
}


.redesSection {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 0 6rem;
  overflow: hidden;
  position: relative;
}

.redesSection::before,
.redesSection::after {
  content: '';
  background-image: url('../imagenes/donut.webp');
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  filter: invert(32%) sepia(66%) saturate(1162%) hue-rotate(232deg) brightness(87%) contrast(96%) drop-shadow(2px 4px 6px #6f42c1);
}

.redesSection::before {
  height: 300px;
  width: 300px;
  top: -100px;
  left: -100px;
}

.redesSection::after {
  height: 200px;
  width: 200px;
  bottom: -50px;
  right: -50px;
}

.incoRedes{
  display: flex;
  justify-content: center;
  align-items: center;
}

.espacioRedes{
  margin: 5px;
}

.espacioRedes > {
  margin: 5px;
}



/******************************** PREGUNTAS FRECUENTES ****************************************/

.accordion {
  display: flex;
  flex-direction: column;
  width: calc(100% - 2rem);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  border-radius: 10px;
}


.accordion-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 1px solid rgb(0, 0, 0, 0);
  transition: 1s;
  padding: 1rem 2rem;
}

.accordion-header::after {
  content: '';
  height: 12px;
  width: 12px;
  border-bottom: 5px solid #9c9c9c;
  border-left: 5px solid #9c9c9c;
  transform: rotate(135deg);
  transition: 1s;
  line-height: 0;
}

.accordion-content {
  position: relative;
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  padding: 0;
  transition: 1s;
}

.accordion.active .accordion-header {
  border-bottom: 1px solid #9c9c9c;
  font-weight: bold;
  transition: 1s;
}

.accordion.active .accordion-header::after {
  transform: rotate(-45deg);
}

.accordion.active .accordion-content {
  max-height: 100vh;
  opacity: 1;
  padding: 1rem 2rem;
  transition: 1s;
}

.accordion-content::after {
  content: '';
  background-image: url(../imagenes/donut.webp);
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.5;
  position: absolute;
  z-index: -1;
  filter: invert(32%) sepia(66%) saturate(1162%) hue-rotate(232deg) brightness(87%) contrast(96%) drop-shadow(2px 4px 6px #6f42c1);
  height: 200px;
  width: 200px;
  bottom: -50px;
  right: -50px;
}


/******************************** FOOTER ****************************************/

footer {
  background-color: #BEA2F5;
  color: #fff;
}

footer a {
  color: #ffffff;
}

.fa-facebook-f,
.fa-instagram {
  color: #fff;
}