<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c3a0c05b30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,100&family=Raleway:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/estructura.css">
    <link rel="stylesheet" href="css/plantilla.css">
    <link rel="stylesheet" href="css/reglas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <title>Servicios</title>
</head>


<body>

    <header>
        <!-- MENÚ DE NAVEGACIÓN  -->
        <nav class="navbar navbar-expand-lg fondo1 fixed-top">
            <div class="container-fluid">

                <a class="navbar-brand" href="inicio.html">
                    <img src="imagenes/logo.webp" alt="Logo Sorprendeme">
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu inicioText" aria-current="page"
                                href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu serviciosText" aria-current="page"
                                href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu catalogoText" aria-current="page"
                                href="catalogo.html">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu nosotrosText" aria-current="page"
                                href="sobreNosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu blogText" aria-current="page"
                                href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu contactoText" aria-current="page"
                                href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu preguntasText" aria-current="page"
                                href="preguntasFrecuentes.htm"><i class="fa-regular fa-question"></i><span class="fa-question-text"><p>Preguntas Frecuentes</p></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <main>

        <div class="titulaje-catalogo text-center pt-5 pb-2">
            <h2>Nuestro Catálogo</h2>
            <p>Ofrecemos un catálogo variado para que brindes tu presente en cualquier tipo de celebración.</p>
        </div>

        <section class="catalogue-section1">
            <div class="masonry-grid">
                <div class="element">
                    <img src="imagenes/catalogo1.webp" alt="Caja cumpleaños">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo1.webp" alt="Caja cumpleaños">
                            <p class="description">
                                Caja de regalo personalizada para cumpleaños con pastel, tarjeta de felicitaciones y fresco de chocolate.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo2.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo2.webp" alt="Caja navideña">
                            <p class="description">
                                Caja navideña con chocolate, vino, y convinacion de jamón, queso y otros ingredientes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo3.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo3.webp" alt="Caja navideña">
                            <p class="description">
                                Caja navideña que incluye rompope, cupcake, chocolates y bola para arbolito personalida al gusto del cliente.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo4.webp" alt="">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo4.webp" alt="">
                            <p class="description">
                                Caja navideña que incluye cupcake, chocolates, mini donas y bola para arbolito personalida al gusto del cliente.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo5.webp" alt="Caja para fecha especial">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo5.webp" alt="Caja para fecha especial">
                            <p class="description">
                                Caja de desayuno con jugo, postre de frutas, flores, globo y convinación para picar.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo6.webp" alt="Caja de amistad">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo6.webp" alt="Caja de amistad">
                            <p class="description">
                                Caja personalizada con pastel, maní y freco de chocalate.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo7.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo7.webp" alt="Caja navideña">
                            <p class="description">
                                Caja navideña personaliza con marshmallows, donas y fresco de chocolate.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo8.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo8.webp" alt="Caja navideña">
                            <p class="description">
                                Pequeña caja navideña con rompope, bola personalizada, chocolates y combinación de sabores para picar.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo9.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo9.webp" alt="Caja navideña">
                            <p class="description">
                                Caja navideña con vino, bola navideña personalizada, chocolates y combinación de sabores para picar.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo10.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo10.webp" alt="Caja navideña">
                            <p class="description">
                                Caja navideña que incluye rompope, cupcake, chocolates y bola para arbolito personalizada al gusto del cliente.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo11.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo11.webp" alt="Caja navideña">
                            <p class="description">
                                Caja navideña personalizada con marshmallows, cupcake y chocolates y vino..
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo12.webp" alt="Caja navideña">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo12.webp" alt="">
                            <p class="description">
                                Caja navideña personaliza con marshmallows, donas, baileys y chocolates.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo13.webp" alt="Caja de aniversario">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo13.webp" alt="Caja de aniversario">
                            <p class="description">
                                Caja personalizada con forma de corazón con chocolate sorpresa, fresas de chocolate y rosas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo14.webp" alt="Caja personalizada">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo14.webp" alt="Caja personalizada">
                            <p class="description">
                                Caja para fecha especial con rosa y fresas de chocolate perzonalidas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo15.webp" alt="Caja de cumpleaños">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo15.webp" alt="Caja de cumpleaños">
                            <p class="description">
                                Caja de cumpleaños personalizada con postre de frutas, dona, fotos, jugo, repostería y globo personalizado.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo16.webp" alt="Caja de cumpleaños">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo16.webp" alt="Caja de cumpleaños">
                            <p class="description">
                                Caja de cumpleaños personalizada con postre de frutas, empanadas, jugo, chocolates, pancakes y globos.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo17.webp" alt="Caja día del padre">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo17.webp" alt="Caja día del padre">
                            <p class="description">
                                Caja personalizada para el día del padre con brigadeiros decorados con distintos toping.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo18.webp" alt="Caja día del padre">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo18.webp" alt="Caja día del padre">
                            <p class="description">
                                Caja personalizada para el día del padre con fresas de chocolate decoradas con diferentes diseños creativos.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo19.webp" alt="Caja día del padre">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo19.webp" alt="Caja día del padre">
                            <p class="description">
                                Caja personalizada para el día del padre con brigadeiros, cerveza, y maní.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <img src="imagenes/catalogo20.webp" alt="Caja día del padre">
                    <div class="element-modal hidden">
                        <div class="modal-content">
                            <img src="imagenes/catalogo20.webp" alt="Caja día del padre">
                            <p class="description">
                                Caja personalizada para el día del padre con brigadeiros, botella de ron, chocolates y maní.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>


    <!-- FOOTER -->
    <footer class="text-center text-lg-start">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
            <div class="me-5 d-none d-lg-block">
                <span>Conéctate con nosotros en las redes sociales:</span>
            </div>
            <div>
                <a href="https://walink.co/544337" class="me-4 text-reset">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>
                <a href="https://www.facebook.com/profile.php?id=100046929740149" class="me-4 text-reset">
                    <i class="fa-brands fa-square-facebook"></i>
                </a>
                </a>
                <a href="https://www.instagram.com/sorprendeme.cr/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA=="
                    class="me-4 text-reset">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
        </section>

        <section class="">
            <div class="container text-center text-md-start mt-5">
                <div class="row mt-3">
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="fas fa-gem me-3"></i>Sorpréndeme
                        </h6>
                        <p>
                            ¡Sorpresas inolvidables para tus momentos especiales!
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Derechos de autor -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2023 Derechos Reservados:
            <a class="text-reset fw-bold" href="inicio.html">Sorpréndeme.com</a>
        </div>
    </footer>


    <!-- Script de bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Cargar JS -->
    <script src="js/app.js"></script>


</body>




</html>