<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c3a0c05b30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,100&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estructura.css">
    <link rel="stylesheet" href="css/plantilla.css">
    <link rel="stylesheet" href="css/reglas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

    <title>Servicios</title>
</head>


<body>

    <header>
        <!-- MENÚ DE NAVEGACIÓN  -->
        <nav class="navbar navbar-expand-lg fondo1 fixed-top">
            <div class="container-fluid">

                <a class="navbar-brand" href="inicio.html">
                    <img src="imagenes/logo.webp" alt="Logo Sorprendeme">
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu inicioText" aria-current="page"
                                href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu serviciosText" aria-current="page"
                                href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu catalogoText" aria-current="page"
                                href="catalogo.html">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu nosotrosText" aria-current="page"
                                href="sobreNosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu blogText" aria-current="page"
                                href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu contactoText" aria-current="page"
                                href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu preguntasText" aria-current="page"
                                href="preguntasFrecuentes.htm"><i class="fa-regular fa-question"></i><span class="fa-question-text"><p>Preguntas Frecuentes</p></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <main>
        
        <section class="contact-section">
            <div class="titulaje-Contacto text-center pt-5 pb-2">
                <h1>Información de Contácto</h1>
                <p>No dudes en contactarnos para recibir mayor informaicón o enclarecer cualquier duda que tengas sobre los servicios que ofrecemos en Sorpréndeme.</p>
            </div>
        </section>

        <section class="sectionForm d-flex justify-content-center align-items-center pt-5">
            <div class="containerForm">
                <h2 class="text-center tituloSeccion5 pt-4">Formulario de Contacto</h2>
                <p class="text-center">Rellena el formulario para solicitar información por medio de email o vía telefónica.</p>
    
                <form id="form">
                    <div class="formRow">
                        <div class="colForm">
                            <div class="inputBox">
                                <input id="nombreTxt" type="text" name="name" required="required">
                                <span class="text">Nombre</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <div class="formRow">
                        <div class="colForm">
                            <div class="inputBox">
                                <input id="apellidoTxt" type="text" name="lastname" required="required">
                                <span class="text">Apellido</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>
    
                    <div class="formRow">
                        <div class="colForm">
                            <div class="inputBox">
                                <input id="emailTxt" type="email" name="email" required="required">
                                <span class="text">Email</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>

                    <div class="formRow">
                        <div class="colForm">
                            <div class="inputBox">
                                <input id="numberTxt" type="number" name="phone" required="required">
                                <span class="text">Teléfono</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>
    
                    <div class="formRow">
                        <div class="colForm">
                            <div class="inputBox textarea">
                                <textarea id="mensajeTxt" name="message" required="required"></textarea>
                                <span class="text">Mensaje</span>
                                <span class="line"></span>
                            </div>
                        </div>
                    </div>
    
    
    
                    <div class="formRow">
                        <div class="colForm">
                            <!-- mensaje al usuario -->
                            <p id="mensajeAlert"></p>
                            <input id="btnSend" type="submit" value="Enviar">
                        </div>
                    </div>
                </form>
            </div>
        </section>

        <section class="redesSection">
            <div class="">
                <h2 class="text-center tituloSeccion5 pt-4">Redes Sociales</h2>
                <p class="text-center">Siguenos en nuestras redes sociciales y comunicate con nosotros por las mismas.</p>

                <div class="container pb-5">
                    <div class="row incoRedes text-center pt-3">
                        <div class="espacioRedes col-md-1 col-lg-2">
                            <a href="http://www.facebook.com" target="blank">
                                <i class="fab fa-facebook-square fa-4x" style="color:gray"></i>
                            </a>
                        </div>
                        <div class="espacioRedes col-md-1 col-lg-2">
                            <a href="https://walink.co/00aae4" target="blank">
                                <i class="fab fa-instagram-square fa-4x" style="color:gray"></i>
                            </a>
                        </div>
                        <div class="espacioRedes col-md-1 col-lg-2">
                            <a href="https://walink.co/544337" target="blank">
                                <i class="fab fa-whatsapp-square fa-4x" style="color:gray"></i>
                            </a>
                        </div>
                    </div>
                  </div>

            </div>
            
        </section>
        
    </main>


    <!-- FOOTER -->
    <footer class="text-center text-lg-start">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
            <span>Conéctate con nosotros en las redes sociales:</span>
          </div>
          <div>
            <a href="https://walink.co/544337" class="me-4 text-reset">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100046929740149" class="me-4 text-reset">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            </a>
            <a href="https://www.instagram.com/sorprendeme.cr/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </section>
      
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Sorpréndeme
                </h6>
                <p>
                    ¡Sorpresas inolvidables para tus momentos especiales!
                </p>
              </div>
            </div>
          </div>
        </section>
      
        <!-- Derechos de autor -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Derechos Reservados:
          <a class="text-reset fw-bold" href="inicio.html">Sorpréndeme.com</a>
        </div>
    </footer>
      



    <!-- carga la lirería emailjs  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!-- Archivos JavaScript -->
    <script src="js/contacto.js"></script>

    <!-- Script de bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


</body>




</html>