<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c3a0c05b30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,100&family=Raleway:wght@100&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/estructura.css">
    <link rel="stylesheet" href="css/plantilla.css">
    <link rel="stylesheet" href="css/reglas.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.18/dist/sweetalert2.all.min.js"></script>

    <title>Inicio</title>
</head>


<body>

    <header>
        <!-- MENÚ DE NAVEGACIÓN  -->
        <nav class="navbar navbar-expand-lg fondo1 fixed-top">
            <div class="container-fluid">

                <a class="navbar-brand" href="inicio.html" tabindex="1">
                    <img src="imagenes/logo.webp" alt="Logo Sorprendeme">
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" tabindex="2">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu inicioText" aria-current="page"
                                href="inicio.html" tabindex="2">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu serviciosText" aria-current="page"
                                href="servicios.html" tabindex="3">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu catalogoText" aria-current="page"
                                href="catalogo.html" tabindex="4">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu nosotrosText" aria-current="page"
                                href="sobreNosotros.html" tabindex="5">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu blogText" aria-current="page"
                                href="blog.html" tabindex="6">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu contactoText" aria-current="page"
                                href="contacto.html" tabindex="7">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu preguntasText" aria-current="page"
                                href="preguntasFrecuentes.htm"><i class="fa-regular fa-question"></i><span class="fa-question-text"><p tabindex="8">Preguntas Frecuentes</p></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>


        <!-- BANNER SECTION -->

        <section class="banner-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="titulo " tabindex="9">Sorpréndeme</h1>
                        <p class=" pt-5" tabindex="10">
                            "¡Sorpresas inolvidables para tus momentos especiales!"
                        </p>
                        <div class="text-center"><br>
                            <a class="btn1" href="servicios.html" tabindex="11">Ver Servicios <i
                                    class="fa fa-arrow-circle-right fa-1x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- INTRODUCCIÓN -->

        <section class="intro-section">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="text-center pt-5" tabindex="12">¿Que Hacemos?</h2>
                        <p class="pt-2 pb-5" tabindex="13">
                            Somos una tienda virtual, nos dedicamos a enriquecer cada ocasión especial con nuestra exclusiva selección de cajas de regalo personalizadas. Con un enfoque en capturar la esencia de momentos memorables, nuestra tienda se destaca por su habilidad para crear regalos que reflejan genuinamente los gustos y preferencias de cada destinatario. Desde celebraciones de cumpleaños hasta aniversarios, cada caja de regalo de "Sospréndeme" es cuidadosamente ensamblada, asegurando que cada detalle hable directamente al corazón de quienes los reciben.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- PROMOCIONAL -->

        <section class="promo-section fondo2">
            <div class="container-fluid pb-5">
                <div class="row">
                    <div class="col-12 text-center">
                        <h2 class="text-center pt-5" tabindex="14">Promociones de Diciembre</h2>
                        <p class="pt-1 pb-1" tabindex="15">
                            Esta navidad tenemos promociones que no te puedes perder.
                        </p>
                    </div>   
                </div>
                <div class="row">
                    <div class="col-5 pt-2 promo-section1">
                        <div class="rostroPromocional">
                            <img class="img-fluid" src="imagenes/promocional.webp" alt="Chica verificando el 10% de descuento." tabindex="16">
                        </div>
                    </div>
                    <div class="col-7 promo-section2 pt-2">
                        <p class="" style="display: inline;" tabindex="17">
                            Descuento del 10% en todas nuestras cajas navideñas, así como envío totalmente 
                            <h3 style="display: inline; font-style: oblique;"tabindex="18">Gratuito</h3> en la ciudad de Esparza y alrededores!!!.
                        </p>
                        <div class="promo-navidad">
                            <div class="carousel-navidad img-fluid">
                                <div class="slide">
                                  <img src="imagenes/promocional1.webp" alt="Caja navideña con vino, mixto para picar y chocolates." tabindex="19">
                                </div>
                                <div class="slide">
                                  <img src="imagenes/promocional4.webp" alt="Caja navideña con baileys, cupcake y marshmallows" tabindex="20">
                                </div>
                                <div class="slide">
                                  <img src="imagenes/promocional3.webp" alt="Caja navideña con cholocolates, cupcake, bola navideña personalizada y mini donas" tabindex="21">
                                </div>
                                <div class="slide">
                                  <img src="imagenes/promocional2.webp" alt="Caja navideña con rompope, bola navideña personalizada, cupcake, chocolates y mini donas." tabindex="22">
                                </div>
                            </div>
                            <div class="btns-testimonial pt-2">
                                <button class="btn-promo" id="prev2" tabindex="23">Anterior</button>
                                <button class="btn-promo" id="next2"tabindex="24    ">Siguiente</button>
                            </div>   
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Testimonial -->

        <section class="testimonial-section pt-5 pb-5">

            <div>
                <h2 class="text-center" tabindex="25">Testimoniales</h2>
                <p class="text-center pt-1 pb-2" tabindex="26">Te invitamos a ver testimonios reales de nuestro clientes.</p>
            </div>
            
            <div class="container-fluid columnasTest row">

                <div class="col-4">
                    <div class="animacionTestimonio">
                        <img class="img-fluid" style="max-width: 500px; min-width: 200px;" src="imagenes/imgTestimonial.webp" alt="Ilustración chico realizando testimonio." tabindex="27">
                    </div>
                </div>

                <div class="col-lg-8 col-sm-12 text-center">
                    <div class="testimonial-carousel" >
                        <div class="testimonial-card active">
                            <img src="imagenes/testimonial1.webp" alt="Rostro Laura Martínez"tabindex="28">
                            <p class="testimonial-text" tabindex="29">"Recibí una caja de regalo de Sospréndeme por mi aniversario y quedé absolutamente encantada. Cada detalle fue perfectamente elegido según mis gustos. ¡Fue una experiencia tan personalizada y única que no puedo esperar para regalar una caja Sospréndeme a alguien especial"</p>
                            <p class="testimonial-name" tabindex="30">- Laura Martínez</p>
                        </div>
                        <div class="testimonial-card">
                            <img src="imagenes/testimonial2.webp" alt="Rostro Carlos Hernández" tabindex="31">
                            <p class="testimonial-text" tabindex="32">"Estaba buscando un regalo único para mi esposa y Sospréndeme superó todas mis expectativas. El proceso de personalización fue sencillo y el resultado fue un regalo tan personal y significativo que mi esposa quedó emocionada. ¡Gracias por hacer de nuestro aniversario algo tan memorable!"</p>
                                <p class="testimonial-name" tabindex="33">- Carlos Hernández</p>
                        </div>
                        <div class="testimonial-card">
                            <img src="imagenes/testimonial3.webp" alt="Rostro Ana Gómez" tabindex="34">
                            <p class="testimonial-text" tabindex="35">"Como alguien que siempre lucha por encontrar el regalo perfecto, Sospréndeme ha sido una revelación. Elegí una caja personalizada para el cumpleaños de mi mejor amiga y fue un éxito total. ¡No sólo amó cada artículo, sino que la presentación era impecable!"</p>
                            <p class="testimonial-name" tabindex="36">- Ana Gómez</p>
                        </div><div class="testimonial-card">
                            <img src="imagenes/testimonial4.webp" alt="Rostro Pedro Álvarez" tabindex="37">
                            <p class="testimonial-text" tabindex="38">"Soy un cliente habitual de Sospréndeme y nunca dejan de impresionarme. Su atención al detalle y su capacidad para crear regalos que se conectan realmente con la persona es incomparable. Han convertido cada ocasión en algo verdaderamente especial."</p>
                            <p class="testimonial-name" tabindex="39">- Pedro Álvarez</p>
                        </div>

                    </div>
                    <div class="btns-testimonial pt-2">
                        <button class="btn-test" id="prev" tabindex="40">Anterior</button>
                        <button class="btn-test" id="next" tabindex="41">Siguiente</button>
                    </div>                       
                </div>
            </div>
        </section>

        <!-- SUSCRIPCION -->

        <section class="suscripcion-section">
            <div class="container-fluid text-center pt-5 pb-5 fondo3">
                <h2 class="text-center" tabindex="42">Suscripción</h2>
                <p class="suscribeteText" tabindex="43">Suscríbete para recibir información detallada del Evento</p>

                <img class="img-fluid pb-3" style="max-width: 200px;" src="imagenes/subscribe.webp" alt="Ilustración chico insitando a suscribirse." tabindex="44">

                <form id="form2">
                    <label class="text-left" for="email" class="emailText emailText"tabindex="45">Email:</label> 
                    <input class="email" name="email" id="suscripcionTxt" type="email" placeholder="Ingrese su correo electronico" tabindex="46">

                    <p id="mensajeAlert"></p>
                    <input class="boton enviarText" id="btnSend" type="button" value="Enviar" tabindex="47">
                    
                </form>
            </div>
        </section>

    </main>

    <footer class="text-center text-lg-start">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
            <span tabindex="48">Conéctate con nosotros en las redes sociales:</span>
          </div>
          <div>
            <a href="https://walink.co/544337" class="me-4 text-reset" tabindex="49">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100046929740149" target="_blank" class="me-4 text-reset" tabindex="50">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            </a>
            <a href="https://www.instagram.com/sorprendeme.cr/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" target="_blank" class="me-4 text-reset" tabindex="51">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </section>
      
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4" tabindex="52">
                  <i class="fas fa-gem me-3"></i>Sorpréndeme
                </h6>
                <p tabindex="53">
                    ¡Sorpresas inolvidables para tus momentos especiales!
                </p>
              </div>
            </div>
          </div>
        </section>
      
        <!-- Derechos de autor -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);" tabindex="54">
          © 2023 Derechos Reservados:
          <a class="text-reset fw-bold" href="inicio.html" tabindex="54 ">Sorpréndeme.com</a>
        </div>
    </footer>
      



    <!-- carga la lirería emailjs  -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <!-- Archivos JavaScript -->
    <script src="js/app.js"></script>

    <!-- Script de bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

</body>




</html>