<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c3a0c05b30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,100&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estructura.css">
    <link rel="stylesheet" href="css/plantilla.css">
    <link rel="stylesheet" href="css/reglas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <title>Servicios</title>
</head>


<body>

    <header>
        <!-- MENÚ DE NAVEGACIÓN  -->
        <nav class="navbar navbar-expand-lg fondo1 fixed-top">
            <div class="container-fluid">

                <a class="navbar-brand" href="inicio.html">
                    <img src="imagenes/logo.webp" alt="Logo Sorprendeme">
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu inicioText" aria-current="page"
                                href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu serviciosText" aria-current="page"
                                href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu catalogoText" aria-current="page"
                                href="catalogo.html">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu nosotrosText" aria-current="page"
                                href="sobreNosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu blogText" aria-current="page"
                                href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu contactoText" aria-current="page"
                                href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu preguntasText" aria-current="page"
                                href="preguntasFrecuentes.htm"><i class="fa-regular fa-question"></i><span class="fa-question-text"><p>Preguntas Frecuentes</p></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>

        <section class="Servicios-section1">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <h1 class="text-center pt-5">Servicios que Ofrecemos</h1>
                        <p class="pt-2 pb-5">
                            Ofrecemos los siguientes servicios para que te sientas lo más confortable posible a la hora de ordenar y recibir tu pedido.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid fondo3">
            <div class="container row">
                <div class="contenedor-icono col-sm-6 col-md-12 col-lg-6">
                    <div class="text-center icono-servicios">
                        <img src="imagenes/icono2.webp" alt="Icono variación" class="img-fluid wow animate__animated animate__slideInRight animate__delay-300ms">
                    </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6 pt-5 pb-5">
                    <h2>Personaliza a tu Gusto</h2>
                    <p class="pt-4 text-left">
                        En Sorpréndeme, ofrecemos la opción única de armar cajas personalizadas. Los clientes tienen la libertad de elegir entre una variedad de productos exclusivos para crear un regalo que refleje perfectamente los gustos y preferencias del destinatario. Cada elemento seleccionado se integra armoniosamente para formar una caja de regalo única y personal.
                    </p>
                </div>
        </section>

        <section class="container-fluid">
            <div class="container row">
                <div class="col-sm-6 col-md-12 col-lg-6 pt-5 pb-5">
                    <h2>Cajas Prederminadas</h2>
                    <p class="pt-4 parrafo">
                        Para aquellos que buscan inspiración o una solución rápida, presentamos nuestras cajas predeterminadas, cuidadosamente diseñadas por nosotros. Estas selecciones ofrecen una combinación equilibrada de productos populares y exclusivos, ideales para una amplia gama de ocasiones y gustos.
                    </p>
                </div>
                <div class="contenedor-icono col-sm-6 col-md-12 col-lg-6">
                    <div class="text-center icono-servicios">
                        <img src="imagenes/icono1.webp" alt="Icono escoger" class="img-fluid wow animate__animated animate__slideInLeft animate__delay-300ms">
                    </div>
                </div>
            </div>
        </section>

        <section class="container-fluid fondo2">
            <div class="container row">
                <div class="contenedor-icono col-sm-6 col-md-12 col-lg-6">
                    <div class="text-center icono-servicios">
                        <img src="imagenes/icono3.webp" alt="Icono paquete de entrega" class="img-fluid wow animate__animated animate__slideInRight animate__delay-300ms">
                    </div>
                </div>
                <div class="col-sm-6 col-md-12 col-lg-6 pt-5 pb-5">
                    <h2>Entregas a Domicilio</h2>
                    <p class="pt-4 text-left">
                        En "Sospréndeme", estamos comprometidos con la comodidad de nuestros clientes, ofreciendo entregas en la ciudad de Esparza y zonas cercanas. El costo de envío varía según la lejanía del sitio de entrega, asegurando una tarifa justa y accesible para cada cliente.
                    </p>
                </div>
        </section>

    </main>

    <footer class="text-center text-lg-start">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
            <span>Conéctate con nosotros en las redes sociales:</span>
          </div>
          <div>
            <a href="https://walink.co/544337" class="me-4 text-reset">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100046929740149" class="me-4 text-reset">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            </a>
            <a href="https://www.instagram.com/sorprendeme.cr/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </section>
      
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Sorpréndeme
                </h6>
                <p>
                    ¡Sorpresas inolvidables para tus momentos especiales!
                </p>
              </div>
            </div>
          </div>
        </section>
      
        <!-- Derechos de autor -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Derechos Reservados:
          <a class="text-reset fw-bold" href="inicio.html">Sorpréndeme.com</a>
        </div>
    </footer>
      

    <!-- Script de bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <!-- Cargar JS -->
        <script src="js/wow.min.js"></script>
        <script> new WOW().init();</script>

</body>




</html>