<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/c3a0c05b30.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Montserrat:ital,wght@0,400;0,500;0,600;0,700;1,100&family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estructura.css">
    <link rel="stylesheet" href="css/plantilla.css">
    <link rel="stylesheet" href="css/reglas.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">

    <title>Servicios</title>
</head>


<body>

    <header>
        <!-- MENÚ DE NAVEGACIÓN  -->
        <nav class="navbar navbar-expand-lg fondo1 fixed-top">
            <div class="container-fluid">

                <a class="navbar-brand" href="inicio.html">
                    <img src="imagenes/logo.webp" alt="Logo Sorprendeme">
                </a>

                <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mx-auto mb-2 mb-md-0 text-center">
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu inicioText" aria-current="page"
                                href="inicio.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu serviciosText" aria-current="page"
                                href="servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu catalogoText" aria-current="page"
                                href="catalogo.html">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu nosotrosText" aria-current="page"
                                href="sobreNosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu blogText" aria-current="page"
                                href="blog.html">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu contactoText" aria-current="page"
                                href="contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a data-scroll class="nav-link optmenu preguntasText" aria-current="page"
                                href="preguntasFrecuentes.htm"><i class="fa-regular fa-question"></i><span class="fa-question-text"><p>Preguntas Frecuentes</p></span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        
        <section class="sectionNosotros fondo2 pt-5 pb-5">
        
            <div>
                <h1 class="text-center">Sobre Nosotros</h1>
                <p class="text-center pt-1 pb-2" tabindex="26">Conoce nuestra tienda desde sus raices.</p>
            </div>
            <div class="container">
                <div class="row columnasTest">
                    
                    <div class="animacionNosotros col-lg-4">
                        <img class="img-fluid" style="max-width: 200px; min-width: 300px;" src="imagenes/historia.webp" alt="Ilustración chica leyendo." tabindex="27">
                    </div>
                    <div class="col-lg-8 col-sm-12 text-center fondo4 pt-4">
                        <p>
                            Fundada en 2020 durante la pandemia por la joven Daniela Venegas, "Sorpréndeme" emergió como una innovadora tienda virtual en Esparza, Puntarenas, Costa Rica. En sus comienzos, Daniela, estudiante de Ingeniería en Alimentos en la UCR sede Liberia, contó con el apoyo de sus hermanas Maria y Tannya. Tras un breve receso en 2022, Daniela retomó el proyecto en 2023, ahora como única propietaria y trabajadora de la tienda. Con pasión y dedicación, Daniela se encarga de elaborar la repostería y las personalizaciones únicas que caracterizan a cada caja de regalo de "Sorpréndeme", llevando un trozo de alegría y creatividad a cada rincón de Esparza.
                        </p>
                    </div>
                </div>
                
            </div>

        </section>
        
        <section class="sectionValor pt-5 pb-5">

            <div>
                <h2 class="text-center">¿Por qué Elegirnos?</h2>
                <p class="text-center pt-1 pb-2" tabindex="26">Estos son algunos de los motivos por los cuales deberías de tenernos siempre como primera opción.</p>
            </div>

            <div class="card-container grid-container">
                <div class="card">
                    <div class="card-icon">
                        <img class="iconValor" src="imagenes/paleta.webp" alt="icono paleta">
                    </div>
                  <h3 class="card-title">Personalización Única</h3>
                  <p class="card-description">
                    Cada caja de regalo es una obra de arte personalizada. Ofrecemos a nuestros clientes la libertad de crear cajas totalmente a medida, seleccionando de nuestra amplia gama de productos para reflejar los gustos y deseos únicos de cada destinatario.
                  </p>

                </div>
              
                <div class="card">
                    <div class="card-icon">
                        <img class="iconValor" src="imagenes/sombrero2.webp" alt="icono paleta">
                    </div>
                    <h3 class="card-title">Calidad y Creatividad</h3>
                    <p class="card-description">
                        Con nuestra pasión y formación, garantizamos la más alta calidad en repostería y diseño de cada caja. Nuestra tienda combina creatividad, sabor y estética en cada detalle, asegurando una experiencia de regalo inolvidable.
                    </p>
                </div>
              
                <div class="card">
                    <div class="card-icon">
                        <img class="iconValor" src="imagenes/mapa.webp" alt="icono paleta">
                    </div>
                    <h3 class="card-title">Compromiso Local</h3>
                    <p class="card-description">
                        Con el corazón arraigado en Esparza, nos enorgullecemos de nuestra conexión con la comunidad local. Ofrecemos entregas en la ciudad y sus alrededores, adaptándonos a las necesidades de nuestros clientes y asegurando un servicio cercano y personalizado.
                    </p>
                </div>
            </div>
              
        </section>
    </main>

    <footer class="text-center text-lg-start">
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <div class="me-5 d-none d-lg-block">
            <span>Conéctate con nosotros en las redes sociales:</span>
          </div>
          <div>
            <a href="https://walink.co/544337" class="me-4 text-reset">
                <i class="fa-brands fa-whatsapp"></i>
            </a>
            <a href="https://www.facebook.com/profile.php?id=100046929740149" class="me-4 text-reset">
                <i class="fa-brands fa-square-facebook"></i>
            </a>
            </a>
            <a href="https://www.instagram.com/sorprendeme.cr/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==" class="me-4 text-reset">
              <i class="fab fa-instagram"></i>
            </a>
          </div>
        </section>
      
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>Sorpréndeme
                </h6>
                <p>
                    ¡Sorpresas inolvidables para tus momentos especiales!
                </p>
              </div>
            </div>
          </div>
        </section>
      
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2023 Derechos Reservados:
          <a class="text-reset fw-bold" href="inicio.html">Sorpréndeme.com</a>
        </div>
    </footer>
      

    <!-- Script de bootstrap  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

        <!-- Cargar JS -->

</body>




</html>